#PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

#Feign
feign.analise-url=http://localhost:9999/
host.cartao=${HOST_CARTAO:http://localhost:8888}

#Time Scheduled
tempo.verificadordecartao=${TEMPO_VERIFICADORDECARTAO:5000}

spring.application.name=Proposta

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}

# Jaeger - Retirando os spans do log do spring
opentracing.jaeger.log-spans=false